is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orenda.Web
build_property.RootNamespace = Orenda.Web
build_property.ProjectDir = C:\Users\Gaye\Desktop\Orenda\Egzersiz\Orenda.Web\Orenda.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gaye\Desktop\Orenda\Egzersiz\Orenda.Web\Orenda.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Device/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2aWNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Home/EmployeeDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZURhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Home/MyTeam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVRlYW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Life/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlmZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Log/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Team/Departments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxEZXBhcnRtZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Team/Employees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxFbXBsb3llZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Team/Teams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxUZWFtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/ToDo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/ToDo/_TaskCardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xfVGFza0NhcmRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gaye/Desktop/Orenda/Egzersiz/Orenda.Web/Orenda.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uq5cuqlmtt
